.song {
	padding: 15px;
	position: relative;
	white-space: pre-wrap;

	.words {
		margin-top: 20px;
	}
	.chord {
		line-height: 1;
		display: inline-block;
		text-align: center;
		position: absolute;
		transform: translate(-50%, -45%);
		height: 15px;
		// border: solid 1px blue;
	}
}
